{
  "expo": {
    "name": "Rozetka",
    "slug": "rozetka-team-project",
    "scheme": "rozetka",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0c1110"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.radonnazar.rozetka"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.radonnazar.rozetka"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
