{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServerRunUrl": "http://localhost:5050",
  "GoogleAuth": {
  "ClientId": "869733165703-naapsi2r7sbr1kbq06jotom422h5j8ne.apps.googleusercontent.com"
}
}
