{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rozetka_unified;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "Rozetka.Api",
    "Audience": "Rozetka.Frontend",
    "Key": "change-this-development-key-to-a-long-production-secret"
  },
  "AllowedHosts": "*"
}
